// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 2 times
.login-body{
    background: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    input {
        outline: none;
    }
    .login-container {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: @width1;
    }
    .login-wrapper {
        border-radius: 7px;
        box-shadow: 1px 1px 11px 0px grey;
        min-height: 500px;
        min-width: 400px;
        background: #fff;
    }
    form {
        align-content: center;
        display: flex;
        flex-direction: column;
        padding: 60px 30px 20px 30px;
    }
    .title-container {
        display: flex;
        font-size: xx-large;
        justify-content: center;
        padding-bottom: 60px;
    }
    .input-container {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        
    }
    .input {
        border-color: black;
        border-radius: 7px;
        font-size: 1em;
        height: 2em;
        padding: 5px;
        width: @width1;
        padding: 20px 10px  !important;
    }
    .button-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 50px;
    }
    .button-submit {
        border-radius: 10px;
        
        font-size: 1em;
        height: 100%;
        height: 2.9em;
        padding: 5px;
        width: 100%;
        background: #000;
        color: #fff;
        
    }
    .focus {
        &:focus {
            box-shadow: 0px 0px 4px 0px black;
        }
    }
    
    .text-container {
        display: flex;
        justify-content: center;
    }
    
    @media(max-width: 400px){
        .login-wrapper{
            min-width: 350px;
            
        }
    }
    @media(max-width: 350px){
        .login-wrapper{
            min-width: 310px;
            
        }
    }
}

