.modal-header{
    border-bottom: none ;
}
.modal-content{
    border: none;
}
.modal-body{
    .search-container {
        ::placeholder {
          color: black;
        }
        input {
          width: 100% !important;
          background: #f2f2f2;
          border: none;
          padding: 10px;
          border-radius: 5px;
        }
        button {
          display: none;
        }
      }
  select {
      width: 100% !important;
      border: none;
      padding: 10px !important;
      border-radius: 5px;
      background: #f2f2f2;
      }
    
}
.btn-primary{
    background: black;
    border: none;
    width: 100%;
    &:hover{
        background: rgba(0, 0, 0, 0.9)
    }
}
